// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B30050E81393271D00D8CFCA /* RandomApp */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RandomApp */,
		);
		codeSenseManager = B30050F51393273B00D8CFCA /* Code sense */;
		executables = (
			B30050E81393271D00D8CFCA /* RandomApp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 328410909;
			PBXWorkspaceStateSaveDate = 328410909;
		};
		sourceControlManager = B30050F41393273B00D8CFCA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* RandomApp */ = {
		activeExec = 0;
		executables = (
			B30050E81393271D00D8CFCA /* RandomApp */,
		);
	};
	B30050E81393271D00D8CFCA /* RandomApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B30050F41393273B00D8CFCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B30050F51393273B00D8CFCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B30050FB1393292A00D8CFCA /* Foo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	B30050FC1393292A00D8CFCA /* Foo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
}
