// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* SpeakLineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B300513B13948C1800D8CFCA /* SpeakLine */;
		activeTarget = 8D1107260486CEB800E47090 /* SpeakLine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpeakLine */,
		);
		codeSenseManager = B300514613948C2000D8CFCA /* Code sense */;
		executables = (
			B300513B13948C1800D8CFCA /* SpeakLine */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328516104;
			PBXWorkspaceStateSaveDate = 328516104;
		};
		perUserProjectItems = {
			B3005150139491CA00D8CFCA /* PBXTextBookmark */ = B3005150139491CA00D8CFCA /* PBXTextBookmark */;
			B30052241394C74300D8CFCA /* PBXTextBookmark */ = B30052241394C74300D8CFCA /* PBXTextBookmark */;
			B300524B1394CDBA00D8CFCA /* XCBuildMessageTextBookmark */ = B300524B1394CDBA00D8CFCA /* XCBuildMessageTextBookmark */;
			B30052501394CE9000D8CFCA /* PBXTextBookmark */ = B30052501394CE9000D8CFCA /* PBXTextBookmark */;
		};
		sourceControlManager = B300514513948C2000D8CFCA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SpeakLine */ = {
		activeExec = 0;
		executables = (
			B300513B13948C1800D8CFCA /* SpeakLine */,
		);
	};
	B300513B13948C1800D8CFCA /* SpeakLine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpeakLine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B300514513948C2000D8CFCA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B300514613948C2000D8CFCA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B300514913948CC300D8CFCA /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 652}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{8, 75}, {750, 803}}";
		};
	};
	B300514A13948CC300D8CFCA /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 559}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{166, 371}";
			sepNavWindowFrame = "{{685, 75}, {750, 803}}";
		};
	};
	B3005150139491CA00D8CFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SpeakLineAppDelegate.m */;
		name = "SpeakLineAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B30052241394C74300D8CFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B300514913948CC300D8CFCA /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 430;
		vrLoc = 3;
	};
	B300524B1394CDBA00D8CFCA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'AppController' does not implement the 'NSSpeechSynthesizerDelegate' protocol";
		fRef = B300514A13948CC300D8CFCA /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B30052501394CE9000D8CFCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B300514A13948CC300D8CFCA /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 371;
		vrLoc = 166;
	};
}
